{
  "name": "w9_backend-project-the-code-bandits",
  "version": "1.0.0",
  "description": "For your project, you’ll be using what you’ve learned on the course so far to try and improve the lives of your users. In this case, the users will be close to home: bootcampers!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchoolOfCode/w9_backend-project-the-code-bandits.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SchoolOfCode/w9_backend-project-the-code-bandits/issues"
  },
  "homepage": "https://github.com/SchoolOfCode/w9_backend-project-the-code-bandits#readme",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16"
  }
}
